# BuRan

./: .gitignore  README.md  gradle.properties
app/: .gitignore  build.gradle  debug.keystore
app/src/androidTest/java/com/shuiyu/buran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuiyu/buran/: InitApp.java  MainActivity.java
app/src/main/java/com/shuiyu/buran/api/: BaseApi.java
app/src/main/java/com/shuiyu/buran/base/: BaseActivity.java  BaseFragment.java  BaseView.java  MvpPresenter.java
app/src/main/java/com/shuiyu/buran/bean/: TypeBase.java
app/src/main/java/com/shuiyu/buran/news/: NewsTabLayout.java
app/src/main/java/com/shuiyu/buran/utils/: ImageLoader.java  RetrofitFactory.java  RomUtils.java  StatusBarUtil.java
app/src/main/java/com/shuiyu/zhuan/: InitApp.java  MainActivity.java
app/src/main/java/com/shuiyu/zhuan/api/: BaseApi.java
app/src/main/java/com/shuiyu/zhuan/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewPagerFragmentAdapter.java  MvpPresenter.java
app/src/main/java/com/shuiyu/zhuan/bean/: TypeBase.java
app/src/main/java/com/shuiyu/zhuan/news/: INewsTab.java  NewsTabLayout.java  NewsTabPresenter.java
app/src/main/java/com/shuiyu/zhuan/utils/: ImageLoader.java  RetrofitFactory.java  RomUtils.java  StatusBarUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_news_tab.xml  fragment_videos_tab.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
app/src/main/res/values-1024x768/: lay_x.xml  lay_y.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1280x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
app/src/main/res/values-1334x750/: lay_x.xml  lay_y.xml
app/src/main/res/values-1776x1080/: lay_y.xml
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-854x480/: lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
app/src/test/java/com/shuiyu/buran/: ExampleUnitTest.java
(+7 files in other folders)
